{
  "version": 2,
  "buildCommand": "cd ASL-Hand-sign-language-translator--main && npm install && npm run build",
  "outputDirectory": "ASL-Hand-sign-language-translator--main/dist",
  "framework": null,
  "installCommand": "echo 'Skipping root install'",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./ASL-Hand-sign-language-translator--main"
}
