{
  "buildCommand": "cd ASL-Hand-sign-language-translator--main && npm install && npm run build",
  "outputDirectory": "ASL-Hand-sign-language-translator--main/dist",
  "devCommand": "cd ASL-Hand-sign-language-translator--main && npm run dev",
  "installCommand": "cd ASL-Hand-sign-language-translator--main && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
